<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>404</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code&family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
        <style media="screen">
            body{
                text-align: left;
                font-family: 'M PLUS 1 Code', sans-serif;
                font-stretch: expanded;
            }
            img{
                width: 100%;
            }
            .col1{
                padding: 10%;
            }
            .col2{
                padding: 10% 15% 10% 5%;
                line-height: 150%;
            }
            .div1{
                padding: 1% 0 0 1%;
            }
            .col2 h1{
                font-size: 3.5rem;
                font-weight:bolder;
            }
            .col2 div{
                font-size: 1.2rem;
                line-height: 140%;
                padding: 5% 35% 5% 0;
            }
            .col2 button{
                padding: 2% 4% 2% 4%;
                background-color: black;
                color: white;
                border: none;
            }
        </style>
    </head>
    <body>

            <div class="div1">
                    <h3>404 NOT FOUND</h3>
                </div>
        <div class="container-fluid">
                <div class="row">
                <div class="col-lg-6 col1">
                    <img class="img-responsive"  src="Scarecrow.png" alt="img">
                </div>
                <div class="col-lg-6 col2">
                    <h1>I have bad news for you</h1>
                    <div>
                        <p>The page you are looking for might be removed or is temporarily unavailable.</p>
                        </div>

                    <button type="button" name="button">BACK TO HOMEPAGE</button>
                </div>
            </div>
        </div>
    </body>
</html>
